[loads]
no-dns-resolve = true
include_file = loadtest
               config/*
python-dep = konfig
smoke = True
test_dir = .

# Bearer token on stable.dev.lcip.org kinto@restmail.net
# token = 82ab7abb4bf90ffaa85a3d1fca169824fa14072016298e2c2671a49a96e2ff5d

# Bearer token on accounts.stage.mozaws.net kinto@restmail.net
token = 05aa9446c83ba39ebf2a4e14477089fd1ff30fd49cce202a5b4d75d0a1ed1cf1

# Bearer token on accounts.firefox.com kinto@restmail.net
# token = 78aeadbe1d6fad8f92fb94ebed287db1afee7a06d2c775684e6322e1e787e89a
