[aliases]
test=pytest

[zest.releaser]
create-wheel = yes
releaser.after_checkout = kinto.plugins.admin.release_hook.main

[bdist_wheel]
# python setup.py bdist_wheel --python-tag cp2.cp3
python_tag=cp2.cp3

[coverage:run]
branch = True
