[tox]
envlist = py35-raw,py35,py36,py37,lint
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS
commands =
    python --version
    py.test --cov-report term-missing --cov-branch --cov-fail-under 100 --cov kinto {posargs}
deps =
    -rdev-requirements.txt
    -crequirements.txt
    psycopg2
    newrelic
    raven
    statsd
install_command = pip install {opts} {packages}

[testenv:lint]
commands = therapist run --use-tracked-files kinto tests docs/conf.py
deps =
    -rlint-requirements.txt

[testenv:py35-raw]
passenv = TRAVIS
commands =
    python --version
    py.test {posargs}
deps =
    bravado_core
    jsonschema==3.0.0a3
    pytest==3.3.2
    pytest-cache
    pytest-cover
    pytest-sugar
    webtest
    werkzeug

[testenv:docs]
commands = sphinx-build -a -W -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -rdocs/requirements.txt

[flake8]
max-line-length = 99
ignore = E203, E266, E501, W503
