[tox]
envlist = py37,py38,py38-raw,py39,py10
skip_missing_interpreters = True
requires =
    virtualenv >= 20.2.2

[testenv]
passenv = CI
commands =
    python --version
    py.test --cov-report term-missing --cov-branch --cov-fail-under 100 --cov kinto {posargs}
deps =
    -r{toxinidir}/dev-requirements.txt
    psycopg2
    newrelic
    raven
    statsd
install_command = pip install {opts} {packages} -c{toxinidir}/requirements.txt

[testenv:py38-raw]
passenv = CI
commands =
    python --version
    py.test {posargs}
deps =
    bravado
    bravado_core
    pytest
    pytest-cache
    pytest-cov
#   pytest-sugar
    webtest
    werkzeug
install_command = pip install {opts} {packages} -c{toxinidir}/requirements.txt
