[tox]
envlist = py36,py36-raw,py37,lint
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS
commands =
    python --version
    py.test --cov-report term-missing --cov-branch --cov-fail-under 100 --cov kinto {posargs}
deps =
    -rdev-requirements.txt
    -crequirements.txt
    psycopg2
    newrelic
    raven
    statsd
install_command = pip install {opts} {packages}

[testenv:lint]
# XXX: To be removed once jsonschema 3 is released (#1900)
pip_pre=true
commands = therapist run --use-tracked-files kinto tests docs/conf.py
deps =
    -rlint-requirements.txt

[testenv:py36-raw]
passenv = TRAVIS
commands =
    python --version
    py.test {posargs}
deps =
    bravado_core
    pytest
    pytest-cache
    pytest-cover
    pytest-sugar
    webtest
    werkzeug

[testenv:docs]
# XXX: To be removed once jsonschema 3 is released (#1900)
pip_pre=true
commands = sphinx-build -a -W -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -rdocs/requirements.txt

[flake8]
max-line-length = 99
ignore = E203, E266, E501, W503
exclude = .git,__pycache__,node_modules
