[tox]
envlist = py27,py34,py35,pypy,cliquet-master,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:cliquet-master]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto {posargs}
deps = -rdev-requirements.txt
       https://github.com/mozilla-services/cliquet/tarball/master
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto
deps =
    flake8

[testenv:docs]
commands = sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

deps =
    Sphinx
    sphinx_rtd_theme
    sphinxcontrib-httpdomain
