[tox]
envlist = py27,py34,flake8

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov kinto {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:py34]
deps = -rdev-requirements.txt

[testenv:flake8]
commands = flake8 kinto
deps =
    flake8

[testenv:docs]
commands = sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

deps =
    Sphinx
    sphinx_rtd_theme
