[tox]
envlist = py27,py27-raw,py34,py36,pypy,flake8
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov kinto {posargs}
deps =
    -rdev-requirements.txt
    psycopg2
    newrelic
    raven
    statsd

install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto tests docs/conf.py
deps =
    flake8

[testenv:py27-raw]
passenv = TRAVIS
commands =
    python --version
    py.test {posargs}
deps =
    bravado_core
    mock
    pytest
    pytest-cache
    pytest-capturelog
    pytest-cover
    pytest-sugar
    webtest
    werkzeug

[testenv:pypy]
passenv = TRAVIS
deps =
    -rdev-requirements.txt
    psycopg2cffi
    newrelic
    raven
    statsd

[testenv:docs]
commands = sphinx-build -a -W -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -rdocs/requirements.txt

[flake8]
max-line-length = 99
