[tox]
envlist = py26,py27,py34,flake8

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-package=kinto kinto {posargs}
deps =
    simplejson
    coverage
    nose
    webtest
    unittest2
    mock
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py34]
deps =
    coverage
    nose
    webtest
    mock

[testenv:flake8]
commands = flake8 kinto
deps =
    flake8

[testenv:docs]
commands = sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

deps =
    Sphinx
    sphinx_rtd_theme
