[tox]
envlist = py36,py36-raw,py37,py38,py39
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS
commands =
    python --version
    py.test --cov-report term-missing --cov-branch --cov-fail-under 100 --cov kinto {posargs}
deps =
    -r{toxinidir}/dev-requirements.txt
    psycopg2
    newrelic
    raven
    statsd
install_command = pip install {opts} {packages} -c{toxinidir}/requirements.txt

[testenv:py36-raw]
passenv = TRAVIS
commands =
    python --version
    py.test {posargs}
deps =
    bravado_core
    pytest
    pytest-cache
    pytest-cov
#   pytest-sugar
    webtest
    werkzeug
install_command = pip install {opts} {packages} -c{toxinidir}/requirements.txt
