[app:main]
use = egg:kinto

pyramid.debug_notfound = true

cliquet.http_scheme = http
cliquet.http_host = localhost:8888

cliquet.project_name = cloud storage
cliquet.project_docs = https://kinto.readthedocs.org/

#
# Backends.
#
cliquet.cache_backend = cliquet.cache.postgresql
cliquet.cache_url = postgres://postgres:postgres@localhost/postgres
cliquet.storage_backend = cliquet.storage.postgresql
cliquet.storage_url = postgres://postgres:postgres@localhost/postgres
cliquet.permission_backend = cliquet.permission.postgresql
cliquet.permission_url = postgres://postgres:postgres@localhost/postgres

# cliquet.backoff = 10
# cliquet.batch_max_requests = 25
# cliquet.retry_after_seconds = 30
# cliquet.eos =

#
# Auth configuration.
#
cliquet.userid_hmac_secret = b4c96a8692291d88fe5a97dd91846eb4
multiauth.policies = basicauth
# multiauth.policies = fxa basicauth

#
# Firefox Accounts configuration.
#
# pyramid.includes  = cliquet_fxa
# fxa-oauth.client_id = 89513028159972bc
# fxa-oauth.client_secret = 9aced230585cc0aa2932e2eb871c9a3a7d6458e59ccf57eb610ea0a3467dd800
# fxa-oauth.oauth_uri = https://oauth-stable.dev.lcip.org/v1
# fxa-oauth.scope = profile
# fxa-oauth.relier.enabled = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888

# Begin logging configuration

[loggers]
keys = root, cliquet

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cliquet]
level = DEBUG
handlers =
qualname = cliquet

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
