[app:main]
use = egg:kinto

pyramid.debug_notfound = true

kinto.http_scheme = http
kinto.http_host = localhost:8888

# kinto.project_docs = https://kinto.readthedocs.org/

#
# Backends.
#
# kinto.cache_backend = cliquet.cache.postgresql
# kinto.cache_url = postgres://postgres:postgres@localhost/postgres
# kinto.storage_backend = cliquet.storage.postgresql
# kinto.storage_url = postgres://postgres:postgres@localhost/postgres
# kinto.permission_backend = cliquet.permission.postgresql
# kinto.permission_url = postgres://postgres:postgres@localhost/postgres

# kinto.backoff = 10
# kinto.batch_max_requests = 25
# kinto.retry_after_seconds = 30
# kinto.eos =

#
# Auth configuration.
#
kinto.userid_hmac_secret = b4c96a8692291d88fe5a97dd91846eb4
multiauth.policies = basicauth
# multiauth.policies = fxa basicauth

#
# Firefox Accounts configuration.
#   These are working FxA credentials for localhost:8888
# pyramid.includes  = cliquet_fxa
# fxa-oauth.client_id = 61c3f791f740c19a
# fxa-oauth.client_secret = b13739d8a905315314b09fb7b947aaeb62b47c6a4a5efb00c378fdecacd1e95e
# fxa-oauth.oauth_uri = https://oauth-stable.dev.lcip.org/v1
# fxa-oauth.requested_scope = profile kinto
# fxa-oauth.required_scope = kinto
# fxa-oauth.relier.enabled = true
# fxa-oauth.webapp.authorized_domains = *

#
# Client cache headers
#
# Every bucket objects objects and list
# kinto.bucket_cache_expires_seconds = 3600
#
# Every collection objects and list of every buckets
# kinto.collection_cache_expires_seconds = 3600
#
# Every group objects and list of every buckets
# kinto.group_cache_expires_seconds = 3600
#
# Every records objects and list of every collections
# kinto.record_cache_expires_seconds = 3600
#
# Records in a specific bucket
# kinto.blog_record_cache_expires_seconds = 3600
#
# Records in a specific collection in a specific bucket
# kinto.blog_article_record_cache_expires_seconds = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888

# Begin logging configuration

[loggers]
keys = root, cliquet

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cliquet]
level = DEBUG
handlers =
qualname = cliquet

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
